{
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-GH6BVF2;Database=TechnoVIS;Trusted_Connection=True;TrustServerCertificate=True" },
  "Jwt": { "SigningKey": "Use-a-long-random-development-secret-at-least-32-characters" },
  "AzureAi": {
    "DocumentIntelligenceEndpoint": "https://your-resource.cognitiveservices.azure.com/",
    "DocumentIntelligenceKey": "",
    "OpenAiEndpoint": "https://your-resource.openai.azure.com/",
    "OpenAiKey": "",
    "OpenAiDeployment": ""
  }
}
