{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "TechnoVIS_Super_Secret_JWT_Key_2026_ECS_Maintenance_Security_Token!",
    "Issuer": "TechnoVIS_API",
    "Audience": "TechnoVIS_App"
  }
}
